<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
      <variable
          name="userdata"
          type="com.dk.bindingadapter.UserData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            imageFromURL="@{userdata.userImage}"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userdata.userName}"
            android:textColor="@color/black"
            android:hint="User Name"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{userdata.userAbout}"
            android:textColor="@color/black"
            android:hint="About"
            android:padding="10dp"
            android:textSize="12sp" />

    </LinearLayout>
</layout>
